{
  "files.associations": {"*html": "html"},
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
     "html": "html",
     "cshtml": "html",
     "razor": "html"
    },
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "html",
    "typescript"
  ],
}
